name=LED Matrix
version=2.1.0
author=Herobrine2Nether
maintainer=Herobrine2Nether <http://herobrine2nether.github.io>
sentence=Enables you to display what you want on any LED Matrix.
paragraph=Enables you to display what you want on any LED Matrix. Including animations, frames, and single coordinates on your display.
category=Device Control
url=http://herobrine2nether.github.io/programming/arduino/lib/LED_Matrix/
architectures=avr
